﻿################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
-1	custom
0x0	Attribute
0x1	EARTH
0x2	WATER
0x4	FIRE
0x8	WIND
0x10	LIGHT
0x20	DARK
0x40	DIVINE
##level
-1	custom
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	S/T Destroy    
0x2	Destroy Monster
0x4	Banish         
0x8	Graveyard      
0x10	Back to Hand   
0x20	Back to Deck   
0x40	Destroy Hand   
0x80	Destroy Deck   
0x100	Draw           
0x200	Search         
0x400	Recovery       
0x800	Position       
0x1000	Control        
0x2000	Change ATK/DEF 
0x4000	Piercing       
0x8000	Repeat Attack  
0x10000	Limit Attack   
0x20000	Direct Attack  
0x40000	Special Summon 
0x80000	Token          
0x100000	Type-Related   
0x200000	Property-Related
0x400000	Damage LP      
0x800000	Recover LP     
0x1000000	Destroy        
0x2000000	Select         
0x4000000	Counter        
0x8000000	Gamble         
0x10000000	Fusion-Related 
0x20000000	Tuner-Related  
0x40000000	Xyz-Related    
0x80000000	Negate Effect  
##race
-1	custom
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Race-19
0x4000000	Race-1A
0x8000000	Race-1B
0x10000000	Race-1C
0x20000000	Race-1D
##type
0x1	Monster   
0x2	Spell     
0x4	Trap      
0x8	N/A
0x10	Normal    
0x20	Effect    
0x40	Fusion    
0x80	Ritual    
0x100	N/A
0x200	Spirit    
0x400	Union     
0x800	Gemini    
0x1000	Tuner     
0x2000	Synchro   
0x4000	Token     
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip     
0x80000	Field     
0x100000	Counter   
0x200000	Flip      
0x400000	Toon      
0x800000	Xyz       
0x1000000	Pendulum  
0x2000000	SPSummon  
0x4000000	Link      
0x8000000	Type-1B	
0x10000000	Type-1C	
0x20000000	Type-1D	
0x40000000	Type-1E	
0x80000000	Type-1F	
##setname
-1	Custom
0x0	Archetype
0x135	@Ignister	＠イグニスター
0x104f	/Assault Mode	／バスター
0x136	A.I.	Ai(アイ)
0xec	(N/A) Abyss	魔界
0x10ec	Abyss Actor	魔界劇団
0x20ec	Abyss Script	魔界台本
0x75	Abyss-	アビス
0x4b	Aesir	極神
0xcb	Aether	イーサルウェポン
0xc	Alien	エーリアン
0x1	Ally of Justice	A・O・J
0x103	Altergeist	オルターガイスト
0x4	Amazoness	アマゾネス
0xe0	Amorphage	アモルファージ
0x7	Ancient Gear	アンティーク・ギア
0x137	Ancient Warriors	戦華
0x10aa	Apoqliphort	アポクリフォート
0xcd	Aquaactress	アクアアクトレス
0xce	Aquarium	アクアリウム
0x5	Arcana Force	アルカナフォース
0x45	Archfiend	デーモン
0x111	Armed Dragon	アームド・ドラゴン
0x102b	Armor Ninja	機甲忍者
0xc9	Aroma	アロマ
0x97	Artifact	アーティファクト
0xa7	Artorigus	アルトリウス
0x1033	Assault Blackwing	A BF（ブラックフェザー）
0x77	Atlantean	海皇
0x15	B.E.S.	巨大戦艦
0x60	Bamboo Sword	竹光
0x13e	Barbaros	バルバロス
0x28	Batteryman	電池メン
0x12f	Battlewasp	B・F(ビー・フォース)
0x84	Battlin' Boxer	BK（バーニングナックラー）
0x10cf	Black Luster Soldier	カオス・ソルジャー
0x33	Blackwing	BF（ブラックフェザー）
0xb9	Blaze Accelerator	ブレイズ・キャノン
0xdd	Blue-Eyes	ブルーアイズ
0x100	Bonding	ボンディング
0x10f	Borrel	ヴァレル
0x6b	Bounzer	バウンサー
0x88	Bujin	武神
0xb1	Burning Abyss	彼岸
0x4f	(N/A) Buster	
0xd7	Buster Blader	バスター・ブレイダー
0x6a	Butterspy	幻蝶の刺客
0xe4	Celtic Guard	エルフの剣士
0xa5	Change	チェンジ
0xcf	Chaos	カオス
0xbf	Charmer	霊使い
0xeb	Chemicritter	化合獣
0x70	Chronomaly	先史遺産
0x1e	Chrysalis	C（コクーン）
0xe5	Cipher	サイファー
0xff	Clear Wing	クリアウィング
0x18	Cloudian	雲魔物
0x101	code Talker	コード・トーカー
0x13c	Codebreaker	コードブレイカー
0x53	Constellar	セイクリッド
0x116	Crusadia	パラディオン
0x34	Crystal	宝玉
0x1034	Crystal Beast	宝玉獣
0xea	Crystron	クリストロン
0xe3	Cubic	方界
0x1073	CXyz	CX（カオスエクシーズ）
0x93	Cyber	サイバー
0x2093	Cyber Angel	サイバー・エンジェル
0x1093	Cyber Dragon	サイバー・ドラゴン
0x94	Cybernetic	サイバネティック
0x118	Cynet	サイバネット
0xaf	D/D	DD
0x10af	D/D/D	DDD
0x11e	Danger!	未界域
0xd5	Dante	ダンテ
0xae	Dark Contract	契約書
0x10a2	Dark Magician	ブラック・マジシャン
0x30a2	Dark Magician Girl	ブラック・マジシャン・ガール
0x1a	Dark Scorpion	黒蠍
0x6	Dark World	暗黒界
0xef	Darklord  堕天使	
0xab	Deskbot	ブンボーグ
0xc008	Destiny HERO	D-HERO
0xd6	Destruction Sword	破壊剣
0xd8	Dinomist	ダイナミスト
0x11a	Dinowrestler	ダイナレスラー
0x6d	Djinn	魔人
0x106d	(N/A) Djinn of Rituals	儀式魔人
0x82	Dododo	ドドド
0xc7	Dracoslayer	竜剣士
0xda	Dracoverlord	竜魔王
0x133	Dragonmaid	ドラゴンメイド
0x29	Dragunity	ドラグニティ
0x131	Dream Mirror	
0x80	Duston	ダストン
0x21	Earthbound Immortal	地縛神
0xc3	Edge Imp	エッジインプ
0xb7	Elder Entity	旧神
0x3008	Elemental HERO	E・HERO
0x113	Elemental Lord	霊神
0xca	Empowered Warrior	魔装戦士
0x12a	Endymion	エンディミオン
0x129	Evil Eye	呪眼
0x6008	Evil HERO	E-HERO
0x4e	Evol	エヴォル
0x604e	Evolsaur	エヴォルダ
0x304e	Evoltile	エヴォルド
0x10e	Evolution Pill	進化薬
0x504e	Evolzar	エヴォルカイザー
0xde	Exodia	エクゾディア
0x110	Eyes Restrict	アイズ・サクリファイス
0x107	F.A.	F.A.(フォーミュラアスリート)
0x35	Fabled	魔轟神
0xc0	Familiar-Possessed	憑依装着
0x79	Fire Fist	炎星
0x7c	Fire Formation	炎舞
0x81	Fire King	炎王
0x1081	Fire King Avatar	炎王獣
0x96	Fishborg	フィッシュボーグ
0x2c	Flamvell	フレムベル
0xe6	Flower Cardian	花札衛
0xa9	Fluffal	ファーニマル
0x11d	Forbidden (Quick-Play Spell Card)	禁じられた
0x40	Forbidden One	封印されし
0x12e	Fortune Fairy	占い魔女
0x31	Fortune Lady	フォーチュンレディ
0xad	Frightfur	デストーイ
0x12	Frog	ガエル
0x114	Fur Hire	空牙団
0x1046	Fusion Dragon	フュージョン・ドラゴン
0x51	Gadget	ガジェット
0x54	Gagaga	ガガガ
0xbd	Gaia The Fierce Knight	暗黒騎士ガイア
0x7b	Galaxy	ギャラクシー
0x107b	Galaxy-Eyes	ギャラクシーアイズ
0x307b	Galaxy-Eyes Tachyon Dragon	ギャラクシーアイズ・タキオン・ドラゴン
0xf5	Gandora	ガンドラ
0x72	Geargia	ギアギア
0x1072	Geargiano	ギアギアーノ
0x47	Gem-	ジェム
0x1047	Gem-Knight	ジェムナイト
0x134	Generaider	王(ジェネレイド)
0x2	Genex	ジェネクス
0x2002	Genex Ally	A・ジェネクス
0x8d	Ghostrick	ゴーストリック
0x83	Gimmick Puppet	ギミック・パペット
0x3a	Gishki	リチュア
0x19	Gladiator Beast	剣闘獣
0xac	Goblin	ゴブリン
0x59	Gogogo	ゴゴゴ
0xb0	Gottoms	ガトムズ
0xfc	Gouki	剛鬼
0x2e	Gravekeeper's	墓守
0xd1	Graydle	グレイドル
0x52	Guardian	ガーディアン
0x10	Gusto	ガスタ
0x64	Harpie	ハーピィ
0x7d	Hazy	ヘイズ
0x107d	Hazy Flame	陽炎獣
0x76	Heraldic Beast	紋章獣
0x92	Heraldry	メダリオン
0x8	HERO	HERO
0x6f	Heroic	ヒロイック
0x106f	Heroic Challenger	H・C
0x206f	(N/A) Heroic Champion	H－C
0x69	Hieratic	聖刻
0x89	Hole	ホール
0x2f	Ice Barrier	氷結界
0xc8	Igknight	イグナイト
0x117	Impcantation	魔神儀(デビリチャル)
0xb	Infernity	インフェルニティ
0xbb	Infernoid	インフェルノイド
0x65	Infestation	侵略の
0x127	Infinitrack	無限起動
0x5b	Inmato	トマボー
0xf4	Invoked	召喚獣
0x56	Inzektor	甲虫装機
0x25	Iron Chain	C（チェーン）
0xbc	Jinzo	人造人間
0x43	Junk	ジャンク
0x22	Jurrac	ジュラック
0xd3	Kaiju	壊獣
0x11	Karakuri	カラクリ
0x112	Knightmare	トロイメア
0x1d	Koa'ki Meiru	コアキメイル
0xd2	Kozmo	Ｋｏｚｍｏ
0x104	Krawler	クローラー
0xa4	Kuriboh	クリボー
0xa8	Laundsallyn	ランスロット
0x39	Laval	ラヴァル
0xa1	Legendary Dragon	伝説の竜
0xa0	Legendary Knight	伝説の騎士
0x38	Lightsworn	ライトロード
0xa	lswarm	ヴェルズ
0xdf	Lunalight	ムーンライト
0x41	LV	LV（レベル）
0xf7	Lyrical Luscinia	LL(リリカル・ルスキニア)
0x36	Machina	マシンナーズ
0x124	Machine Angel	機械天使
0x71	Madolche	マドルチェ
0x108	Magical Musket	魔弾
0x98	Magician	魔術師
0xa2	(N/A) Magician	マジシャン
0x20a2	Magician Girl	マジシャン・ガール
0xe9	Magna Warrior	磁石の戦士(じしゃくのせんし)
0x2066	Magnet Warrior	マグネット・ウォリアー
0xd0	Majespecter	マジェスペクター
0x3f	Majestic	セイヴァー
0x23	Malefic	Sin
0x8b	Malicevorous	マリスボラス
0x12b	Marincess	マリンセス
0xa008	Masked HERO	M・HERO
0x132	Mathmech	斬機(ザンキ)
0x121	Mayakashi	魔妖(まやかし)
0x101b	Mecha Phantom Beast	幻獣機
0x138	Megalith	メガリス
0x10c	Mekk-Knight	ジャックナイツ
0x13	Meklord	機皇
0x6013	Meklord Army	機皇兵
0x3013	Meklord Emperor	機皇帝
0x9b	Melodious	幻奏
0x109b	Melodious Maestra	幻奏の音姫
0x74	Mermail	水精鱗
0xe1	Metalfoes	メタルフォーゼ
0x105	Metaphys	メタファイズ
0x37	Mist Valley	霞の谷
0xbe	Monarch 帝王	
0x26	Morphtronic	D（ディフォーマー）
0xfa	Mythic Radiance Dragon	幻煌龍
0x10d	Mythical Beast	魔導獣(マジックビースト)
0x8a	N/A (ptrix)	蟲惑
0x2a	Naturia	ナチュル
0x91	Necrovalley	ネクロバレー
0xb4	Nekroz	影霊衣
0x13d	Nemesis	ネメシス
0x1f	Neo-Spacian	N（ネオスペーシアン）
0x9	Neos	ネオス
0x11f	Nephthys	ネフティス
0x78	Nimble	素早い
0x2b	Ninja	忍者
0x61	Ninjitsu Art	忍法
0x7a	Noble	聖
0x207a	Noble Arms	聖剣
0x107a	Noble Knight	聖騎士
0x42	Nordic	極星
0xa042	Nordic Alfar	極星霊
0x3042	Nordic Ascendant	極星天
0x6042	Nordic Beast	極星獣
0x5042	Nordic Relic	極星宝
0x48	Number	No.
0x1048	Number C	CNo.
0x99	Odd-Eyes	异色眼
0xf	Ojama	おジャマ
0xb8	Old Entity	古神
0x13a	Onomato	オノマト
0x11b	Orcust	オルフェゴール
0xb6	Outer Entity	外神
0xd4	Paleozoic	バージェストマ
0x139	Palladium Oracle	守護神官
0x10a	Parshath	パーシアス
0xf2	Pendulum	ペンデュラム
0x10f2	Pendulum Dragon	ペンデュラム・ドラゴン
0x20f2	Pendulumgraph	ペンデュラムグラフ
0x5a	Penguin	ペンギン
0xc6	Performage	Em（エンタメイジ）
0x9f	Performapal	EM（エンタメイト）
0x1b	Phantom Beast	幻獣
0xdb	Phantom Knights	ファントム
0x55	Photon	フォトン
0x13f	Plunder Patroll	
0x46	Polymerization/Fusion	融合/フュージョン
0xc2	Power Tool	パワー·ツール
0x120	Prank-Kids	プランキッズ
0xf3	Preda	プレデター
0x10f3	Predaplant	捕食植物
0xcc	Prediction Princess	占術姫
0x6e	Prophecy	魔導
0xc1	PSY-Frame	PSYフレーム
0xaa	Qli	クリフォート
0x1002	R-Genex	レアル・ジェネクス
0xba	Raidraptor	RR（レイド・ラプターズ）
0x95	Rank-Up-Magic	RUM
0x63	Reactor	リアクター
0x13b	Rebellion (Xyz Monster)	リベリオン
0x1045	Red Dragon Archfiend	レッド・デーモン
0x3b	Red-Eyes	レッドアイズ
0x3c	Reptilianne	レプティレス
0x57	Resonator	リゾネーター
0xb5	Ritual Beast	霊獣
0x10b5	Ritual Beast Tamer	霊獣使い
0x40b5	Ritual Beast Ulti-	聖霊獣騎
0x16	roid	ロイド
0x102	rokket	ヴァレット
0x123	Rose	ローズ
0x1123	Rose Dragon	ローズ・ドラゴン
0xd	Saber	セイバー
0x119	Salamangreat	サラマングレイト
0x24	Scrap	スクラップ
0x9d	Shaddoll	影依
0x20	Shien	紫炎
0xd9	Shiranui	不知火
0xe8	Silent Magician	サイレント・マジシャン
0xe7	Silent Swordsman	サイレント・ソードマン
0x12d	Simorgh	シムルグ
0x3d	Six Samurai	六武衆
0x115	Sky Striker	閃刀
0x1115	Sky Striker Ace	閃刀姫
0x49	Skyblaster	銃士
0xf6	Skyscraper	摩天楼
0x125	Smile	スマイル
0x2016	Speedroid	スピードロイド
0x106e	Spellbook	魔導書
0x5c	Sphinx	スフィンクス
0x20b5	Spiritual Beast	精霊獣
0x30b5	Spiritual Beast Tamer	精霊獣使い
0xa6	sprout	スプラウト
0xee	SPYRAL	
0x10ee	SPYRAL GEAR	
0x20ee	SPYRAL MISSION	
0x86	Star Seraph	光天使
0xa3	Stardust	スターダスト
0x100a	Steelswarm	インヴェルズ
0x109c	Stellarknight	ステラナイト
0xed	Subterror	
0x10ed	Subterror Behemoth	
0x85	Super Defense Robot	SDロボ
0xdc	Super Quant	超量
0x20dc	Super Quantal Mech Beast	超量機獣
0x10dc	Super Quantum	超量士
0x9a	Superheavy Samurai	超重武者
0x109a	Superheavy Samurai Soul	超重武者装留
0xf8	(N/A) Supreme King	覇王
0x10f8	Supreme King Gate	覇王門
0x20f8	Supreme King Servant Dragon	覇王眷竜
0x90	Sylvan	森羅
0x1066	Symphonic Warrior	音響戦士
0x17	(N/A) Synchro	シンクロ
0x2017	Synchro Dragon	シンクロ・ドラゴン
0x1017	Synchron	シンクロン
0x27	T.G.	TG（テックジーナス）
0x9c	tellarknight	テラナイト
0x12c	Tenyi	天威
0x44	The Agent	代行者
0x10db	The Phantom Knights	幻影騎士団
0x109	The Weather	天気
0x11c	Thunder Dragon	サンダー・ドラゴン
0x126	Time Thief	
0x4a	Timelord	時械神
0x10b	Tindangle	ティンダングル
0x62	Toon	トゥーン
0x4c	Trap Hole	落とし穴
0x108a	Traptrix	蟲惑魔
0xe2	Triamid	トラミッド
0xfb	Trickstar	トリックスター
0xf9	True King	真竜
0xb2	U.A.	U.A.
0x2034	Ultimate Gem God	究極宝玉神
0x87	Umbral Horror	アンブラル
0x130	Unchained	破械
0x1130	Unchained Soul	破械神
0x107f	Utopia	希望皇ホープ
0x7f	Utopic	ホープ
0x122	Valkyrie	ワルキューレ
0x8e	Vampire	ヴァンパイア
0x1016	Vehicroid	ビークロイド
0x106	Vendread	ヴェンデット
0x50	Venom	ヴェノム
0x5008	Vision HERO	V・HERO
0xc5	Void	煉獄
0x32	Volcanic	ヴォルカニック
0x30	Vylon	ヴァイロン
0x66	Warrior	ウォリアー
0xe	Watt	エレキ
0x58	Wind-Up	ゼンマイ
0xf0	Windwitch	WW（ウィンド・ウィッチ）
0x10a4	Winged Kuriboh	ハネクリボー
0x128	Witchcrafter	ウィッチクラフト
0xfd	World Chalice	星杯
0xfe	World Legacy	星遺物
0x3e	Worm	ワーム
0x100d	X-Saber	X－セイバー
0x300d	(N/A) XX-Saber	XX－セイバー
0x73	Xyz	エクシーズ
0x2073	Xyz Dragon	エクシーズ・ドラゴン
0x9e	Yang Zing	龙星
0xb3	Yosenju	妖仙獣
0xc4	Zefra	セフィラ
0xf1	Zoodiac	十二獣
0x8f	Zubaba	ズババ
0x7e	ZW	ZW（ゼアル・ウェポン）
#end
