﻿################ use tab
##rule
0x0	(룰)
0x3	OCG&TCG
0x1	OCG
0x2	TCG
0x4	Anime/DIY
##attribute
-1	custom
0x0	(속성)
0x20	어둠
0x10	빛
0x1	땅
0x2	물
0x4	화염
0x8	바람
0x40	신
##level
-1	custom
0x0	(레벨/랭크)
0x1	★1
0x2	★2
0x3	★3
0x4	★4
0x5	★5
0x6	★6
0x7	★7
0x8	★8
0x9	★9
0xA	★10
0xB	★11
0xC	★12
0xD	★13
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1 	마법/함정 파괴
0x2 	몬스터 파괴
0x4 	제외
0x8 	묘지로 보낸다
0x10 	패로 되돌린다
0x20 	덱으로 되돌린다
0x40 	패 파괴
0x80 	덱 파괴
0x100 	드로우
0x200 	서치
0x400 	묘지 회수
0x800 	표시 형식
0x1000 	컨트롤
0x2000 	공/수 증감
0x4000 	관통
0x8000 	연속 공격
0x10000 	공격 제한
0x20000 	직접 공격
0x40000 	특수 소환
0x80000 	토큰
0x100000 	종족
0x200000 	속성
0x400000 	라이프 데미지
0x800000 	라이프 회복
0x1000000 	파괴 내성
0x2000000 	효과 내성
0x4000000 	카운터
0x8000000 	도박
0x10000000 	융합 관련
0x20000000 	싱크로 관련
0x40000000 	엑시즈 관련
0x80000000 	효과 무효
##race
-1	custom
0x0	(종족)
0x2	마법사족
0x2000	드래곤족
0x10	언데드족
0x1	전사족
0x8000	야수전사족
0x4000	야수족
0x200	비행야수족
0x8	악마족
0x4	천사족
0x800	곤충족
0x10000	공룡족
0x80000	파충류족
0x20000	어류족
0x40000	해룡족
0x40	물족
0x80	화염족
0x1000	번개족
0x100	암석족
0x400	식물족
0x20	기계족
0x100000	사이킥족
0x200000	환신야수족
0x400000	창조신족
0x800000	환룡족
0x1000000	사이버스족
0x2000000	Race-19
0x4000000	Race-1A
0x8000000	Race-1B
0x10000000	Race-1C
0x20000000	Race-1D
##type
0x4000 	토큰
0x1 	몬스터
0x2 	마법
0x4 	함정
0x40000 	장착
0x80000 	필드
0x10000 	속공
0x20000 	지속
0x100000 	카운터
0x10 	일반
0x20 	효과
0x80 	의식
0x40 	융합
0x2000 	싱크로
0x800000 	엑시즈
0x1000000 	펜듈럼
0x4000000	링크   
0x400000 	툰
0x200 	스피릿
0x400 	유니온
0x800 	듀얼
0x1000 	튜너
0x200000 	리버스
0x2000000	특수 소환
0x8000	Type-EX
0x8000000	Type-1B
0x10000000	Type-1C
0x20000000	Type-1D
0x40000000	Type-1E
0x80000000	Type-1F
##setname
-1	Custom
0x0	(카드군)
0x135	@이그니스터
0x104f	/ 버스터
0x1	A·O·J
0x136	Ai(아이)
0x12f	B·F(비 포스)
0x33	BF(블랙 페더)
0x84	BK(버닝나쿠라)
0x25	C(체인)
0x1048	CNo.(카오스 넘버즈)
0x1073	CX(카오스 엑시즈)
0x26	D(디포머)
0xaf	DD(디디)
0x10af	DDD(디디디)
0xc6	Em(엔터메이지)
0x9f	EM(엔터메이트)
0x107	F.A,(포뮬러 애슬리트)
0x106f	H·C(히로익 챌린저)
0xd2	Kozmo(코즈모)
0xf7	LL(리리컬 루스키니아)
0x41	LV
0x48	No.
0xc1	PSY(싸이)프레임
0xba	RR(레이드 랩터즈)
0x95	RUM(랭크 업 매직)
0x85	SD(슈퍼 디펜스) 로보
0x23	Sin(신)
0x10ee	SPYRAL GEAR(스파이랄 기어)
0x20ee	SPYRAL MISSION(스파이랄 미션)
0xee	SPYRAL(스파이랄)
0x2016	SR(스피드로이드)
0x27	TG(테크지너스)
0xb2	U.A.(울트라 애슬리트)
0xf0	WW(윈드 위치)
0x100d	X-세이버
0x300d	◇XX(더블 엑스)-세이버
0x7e	ZW(제알 웨폰)
0x54	가가가
0x52	가디언
0x10	가스타
0x51	가제트
0xb0	가톰즈
0xf5	간드라
0xfc	강귀
0x12	개구리
0x7b	갤럭시
0x107b	갤럭시아이즈
0x307b	갤럭시아이즈 타키온 드래곤
0x15	거대전함
0x19	검투수
0xae	계약서
0x59	고고고
0xac	고블린
0x8d	고스트릭
0xb8	고신
0x114	공아단
0xb7	구신
0x2034	궁극보옥신
0xd1	그레이돌
0x42	극성
0xa042	극성령
0x5042	극성보
0x6042	극성수
0x3042	극성천
0x4b	극신
0x11d	금지된
0x124	기계천사
0x83	기믹 퍼핏
0x72	기아기아
0x1072	기아기아노
0x13	기황
0x6013	기황병
0x3013	기황제
0x2a	나츄르
0x10a4	날개 크리보
0x13d	◆ネメシス
0x1f	네오 스페이시언
0x9	네오스
0x91	네크로밸리
0xb4	네크로즈
0x11f	네프티스
0x11a	다이너레슬러
0xd8	다이너미스트
0xd5	단테
0x44	대행자
0x80	더스튼
0x45	데몬
0x117	데블리철
0xad	데스완구
0xc008	데스티니 히어로
0x82	도도도
0x133	드래곤메이드
0x29	드래그니티
0x131	◆Dream Mirror
0x39	라바르
0x38	라이트로드
0xa8	란슬롯
0x1045	레드 데몬
0x1002	레알 제넥스
0x57	레조네이터
0x3c	레프티레스
0xbf	령사
0xb5	령수
0x10b5	령수사
0x113	령신
0x16	로이드
0x123	로즈
0x1123	로즈 드래곤
0xc7	룡검사
0x9e	룡성
0x13b	리벨리온
0x63	리액터
0x3a	리추어
0x10ec	마계극단
0x20ec	마계대본
0x35	마굉신
0x2066	마그넷 워리어
0x6e	마도
0x106e	마도서
0x71	마돌체
0x8b	마리스보라스
0x12b	마린세스
0x98	마술사
0xa008	마스크드 히어로
0x121	마요괴
0x6d	마인
0xca	마장전사
0xd0	마제스펙터
0xf6	마천루
0x108	마탄환
0x20a2	매지션 걸
0x10d	매직비스트
0x74	머메일
0x36	머시너즈
0x138	메가리스
0x92	메달리온
0x105	메타파이즈
0xe1	메탈포제
0x2e	묘지기
0x88	무사신
0x127	무한기동
0xdf	문라이트
0x76	문장수
0x11e	미계역
0x10f	바렐
0x102	바렛
0x13e	바르바로스
0x6b	바운서
0x30	바이론
0xe3	방계
0xf	방해꾼
0x8e	뱀파이어
0xd7	버스터 블레이더
0xd4	버제스토마
0x50	베놈
0x106	벤데드
0xa	벨즈
0x34	보옥
0x1034	보옥수
0x100	본딩
0x32	볼캐닉
0x40	봉인된
0xab	분보그
0x3b	붉은 눈
0xb9	브레이즈 캐논
0x10a2	블랙 매지션
0x30a2	블랙 매지션 걸
0x1016	비크로이드
0x2f	빙결계
0xc0	빙의장착
0x118	사이바넷
0x93	사이버
0x1093	사이버 드래곤
0x2093	사이버 엔젤
0x94	사이버네틱
0xe5	사이퍼
0xe8	사일런트 매지션
0xe7	사일런트 스워드맨
0x90	삼라
0x119	샐러맨그레이트
0x9d	섀도르
0xed	서브테러
0x10ed	서브테러마리스
0x115	섬도
0x1115	섬도희
0x69	성각
0x7a	◇Noble
0x207a	성검
0x107a	성기사
0x40b5	성령수기
0xfd	성배
0xfe	성유물
0xd	세이버
0x3f	세이비어
0x53	세이크리드
0xc4	세피라
0xf4	소환수
0x139	수호신관
0x125	스마일
0x24	스크랩
0xa3	스타더스트
0x109c	스테라나이트
0xa6	스프라우트
0x5c	스핑크스
0xd9	시라누이
0x12d	시무르그
0x20	시엔
0xf1	십이수
0x17	◇싱크로
0x2017	싱크로 드래곤
0x1017	싱크론
0x11c	썬더 드래곤
0xc9	아로마
0x5	아르카나 포스
0xa7	아르토리우스
0x4	아마조네스
0xe0	아모르파지
0x110	아이즈 새크리파이스
0xcd	아쿠아 액트리스
0xce	아쿠아리움
0x97	아티팩트
0x10aa	아포클리포트
0x37	안개 골짜기
0x111	암드 드래곤
0xbd	암흑 기사 가이아
0x6	암흑계
0x7	앤틱 기어
0x75	어비스
0x130	언체인드
0x1130	언체인드소울
0x103	얼터가이스트
0x87	엄브랄
0x4e	에볼
0x604e	에볼더
0x304e	에볼드
0x504e	에볼카이저
0xc	에일리언
0xc3	에지임프
0x73	엑시즈
0x2073	엑시즈 드래곤
0xde	엑조디아
0x12a	엔디미온
0x3008	엘리멘틀 히어로
0xe4	엘프 검사
0x3d	여섯 무사
0xc5	연옥
0x7c	염무
0x79	염성
0x81	염왕
0x1081	염왕수
0x13a	오노마토
0x99	오드아이즈
0x11b	오르페골
0x70	오파츠
0x122	왈큐레
0xb6	외신
0xb3	요선수
0xda	용마왕
0x18	운마물
0x66	워리어
0x3e	웜
0x128	위치크래프트
0x107f	유토피아
0x46	융합/퓨전
0x1066	음향전사
0xc8	이그나이트
0xcb	이살웨폰
0x61	인법
0x100a	인벨즈
0x56	인잭터
0xbc	인조인간
0xbb	인페르노이드
0xb	인페르니티
0xe	일렉
0x11	자동기계
0xe9	자석의 전사
0x78	재빠른
0x10c	잭나이츠
0x1a	전갈
0xa0	전설의 기사
0xa1	전설의 용
0x28	전지맨
0x137	전황
0xcc	점술공주
0x12e	점쟁이 마녀
0x20b5	정령수
0x30b5	정령수사
0x43	정크
0x134	제너레이드
0x2	제넥스
0xbe	제왕
0x47	젬
0x1047	젬나이트
0x8f	주바바
0x129	주안
0x60	죽도
0x22	쥬락
0x21	지박신
0xf9	진룡
0x10e	진화약
0x132	참기
0x12c	천위
0x109	천후
0x2b	첩자
0xa5	체인지
0xdc	초량
0x20dc	초량기수
0x10dc	초량사
0x9a	초중무사
0x109a	초중무사소울
0x49	총사
0x108a	충혹마
0x65	침략의
0xe6	카디언
0xcf	카오스
0x10cf	카오스 솔저
0x101	코드 토커
0x13c	◆コードブレイカー
0x1d	코아키메일
0x1e	코쿤
0x126	크로노다이버
0x104	크롤러
0xa4	크리보
0xea	크리스트론
0xff	클리어윙
0xaa	클리포트
0xef	타락천사
0x58	태엽
0x9c	테라나이트
0x5b	토마보
0x62	툰
0xe2	트라미드
0x112	트로이메어
0xfb	트릭스터
0x10b	틴당글
0xd6	파괴검
0xd3	파괴수
0x116	파라디온
0x10a	파샤스
0xc2	파워 툴
0xf8	◇패왕
0x20f8	패왕권룡
0x10f8	패왕문
0xdb	팬텀
0x10db	팬텀 나이츠
0xa9	퍼니멀
0xf2	펜듈럼
0x10f2	펜듈럼 드래곤
0x20f2	펜듈럼그래프
0x5a	펭귄
0x31	포츈 레이디
0x55	포톤
0xdd	푸른 눈
0x1046	퓨전 드래곤
0x120	프랭키즈
0xf3	프레데터
0x10f3	프레데터 플랜츠
0x13f	◆Plunder Patroll
0x2c	플레임벨
0x96	피시보그
0xb1	피안
0x4c	함정 속으로
0x64	해피
0x77	해황
0x7d	헤이즈
0x107d	헤이즈비스트
0x7f	호프
0x89	홀
0x86	홀리 라이트닝
0xeb	화합야수
0x1b	환상수
0x101b	환상수기
0x6a	환접의 자객
0x9b	환주
0x109b	환주의 음희
0xfa	환황룡
0x6f	히로익
0x8	히어로
#end